калькулятор/Views/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        xmlns:vm="clr-namespace:калькулятор.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="770" Width="450" Background="Yellow" >

    <!--Привязка MainWindowViewModel к представлению View-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
<!--Создание русурсов окна-->
    <Window.Resources>
        <!--Стиль кнопок-->
        <Style TargetType="Button">  
            <Setter Property="Width" Value="85" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Command" Value="{Binding AddCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--Кнопки-->
                            <Border x:Name="backgroundElement" BorderThickness="0" CornerRadius="50" Background="{TemplateBinding Background}" 
                                    RenderTransformOrigin="0.5 0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Border.RenderTransform>
                            </Border>
                            <!--Привязка свойств текста к кнопкам-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <!--Создание тригера изменяющего цвет кнопки при нажатии-->
                        <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                                <EventTrigger.Actions>
                           <BeginStoryboard>
                              <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                 To="Gold"  AutoReverse="True" Duration="0:0:0.2" />
                               </Storyboard>
                            
                           </BeginStoryboard>
                                    
                    </EventTrigger.Actions>
                                <!--Создание тригера запускающего анимацию изменения размера кнопки при нажатии-->
                </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="backgroundElement" FillBehavior="Stop">
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                             To="1.2" AutoReverse="True"/>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                             To="1.2" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                </ControlTemplate.Triggers>
           </ControlTemplate>
          </Setter.Value>
            </Setter>
        </Style>
        <!--Создание стилей кнопок разного цвета на основе общего стиля-->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greenButton">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="lightgreenButton">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <!--Создание элементов калькулятора-->
    
        <!--Создание сетки для кнопок и экрана-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Создание экрана с встроенным экраном истории вычисления и командой копирования результата в буфер обмена-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="5">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#a5a5a5" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3"
                        CornerRadius="25"/>
                <TextBlock x:Name="DisplayBox" Text="{Binding Path=CalcText}" FontSize="25" Foreground="Black"
                           Margin="10 0 10 10"
                           Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" Command="{Binding CopyCommand}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock x:Name="ExpressionBox" Text="{Binding Path=Result}" FontSize="25" 
                           Foreground="Black"
                           Margin="17 20 27 0" Grid.Row="0" TextAlignment="Right"/>
            </Grid>

            <!--Создание кнопок со ссылками на соответствующие им команды и стили-->
            <Button Content="%" Command="{Binding Path=PercentagesCommand}"  CommandParameter="←" Style="{StaticResource lightgreenButton}" Grid.Row="1" Grid.Column="0"/>
            <Button Content="CE" Command="{Binding Path=ResetCommand}" CommandParameter="CE"  Style="{StaticResource lightgreenButton}" Grid.Column="1" Grid.Row="1" />
            <Button Content="C" Command="{Binding Path=ResetCommand}" CommandParameter="C" Style="{StaticResource lightgreenButton}" Grid.Column="2" Grid.Row="1"/>
            <Button Content="←" Command="{Binding Path=RemoveCommand}" CommandParameter="←" Style="{StaticResource lightgreenButton}" Grid.Column="3" Grid.Row="1"/>
            <Button Content="1/x" Command="{Binding Path=InverseCommand}"  CommandParameter="1/x" Style="{StaticResource lightgreenButton}" Grid.Column="0" Grid.Row="2"/>
            <Button Content="xⁿ" Command="{Binding Path=PowerCommand}" CommandParameter="" Style="{StaticResource lightgreenButton}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="√x" Command="{Binding Path=SqrtCommand}" CommandParameter="√x" Style="{StaticResource lightgreenButton}" Grid.Column="2" Grid.Row="2"/>
            <Button Content="+"  CommandParameter="+" Style="{StaticResource lightgreenButton}" Grid.Column="3" Grid.Row="2"/>
            <Button Content="7"  CommandParameter="7" Style="{StaticResource greenButton}" Grid.Column="0" Grid.Row="5"/>
            <Button Content="8"  CommandParameter="8" Style="{StaticResource greenButton}" Grid.Column="1" Grid.Row="5"/>
            <Button Content="9"  CommandParameter="9" Style="{StaticResource greenButton}" Grid.Column="2" Grid.Row="5"/>
            <Button Content="4"  CommandParameter="4" Style="{StaticResource greenButton}" Grid.Column="0" Grid.Row="4"/>
            <Button Content="5"  CommandParameter="5" Style="{StaticResource greenButton}" Grid.Column="1" Grid.Row="4"/>
            <Button Content="6"  CommandParameter="6" Style="{StaticResource greenButton}" Grid.Column="2" Grid.Row="4"/>
            <Button Content="-"  CommandParameter="-" Style="{StaticResource lightgreenButton}" Grid.Column="3" Grid.Row="4"/>
            <Button Content="1"  CommandParameter="1" Style="{StaticResource greenButton}" Grid.Column="0" Grid.Row="3"/>
            <Button Content="/"  CommandParameter="/" Style="{StaticResource lightgreenButton}" Grid.Column="3" Grid.Row="5"/>
            <Button Content="2"  CommandParameter="2" Style="{StaticResource greenButton}" Grid.Column="1" Grid.Row="3"/>
            <Button Content="3"  CommandParameter="3"  Style="{StaticResource greenButton}" Grid.Column="2" Grid.Row="3"/>
            <Button Content="*"  CommandParameter="*" Style="{StaticResource lightgreenButton}" Grid.Column="3" Grid.Row="3"/>
            <Button Content="+/-" Command="{Binding Path=SignCommand}" CommandParameter="+/-" Style="{StaticResource greenButton}" Grid.Column="0" Grid.Row="6"/>
            <Button Content="0"  CommandParameter="0" Style="{StaticResource greenButton}" Grid.Column="1" Grid.Row="6"/>
            <Button Content=","  CommandParameter="," Style="{StaticResource greenButton}" Grid.Column="2" Grid.Row="6"/>
            <Button Content="="  Command="{Binding Path=ItogCommand}" CommandParameter="=" Style="{StaticResource lightgreenButton}" Grid.Column="3" Grid.Row="6"/>

            
         </Grid>
        
</Window>
